{
  "name": "spot-mgs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @spot-mgs/client start",
    "client:build": "yarn workspace @spot-mgs/client build",
    "server:build": "yarn workspace @spot-mgs/server build",
    "server": "yarn workspace @spot-mgs/server start",
    "server:prod": "yarn workspace @spot-mgs/server start:prod",
    "test": "yarn workspace @spot-mgs/server test",
    "build": "yarn server:build && yarn client:build ",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
    "start:prod": "concurrently --kill-others-on-fail \"yarn server:prod\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
